IMAGE_NAME=acuity-assignment
APPLICATION_NAME=acuity
POSTGRES_DB=acuity_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/acuity_test
